{
  // Primary config for Wrangler v4 - JSONC takes precedence over wrangler.toml
  "name": "mccal-api",
  "main": "src/worker.js",
  "compatibility_date": "2025-12-03",
  "account_id": "2ac16bbf295c2dacf6e2d7c135c8ebdb",
  "workers_dev": true,
  "routes": [
    { "pattern": "api.mcc-cal.com/*", "zone_name": "mcc-cal.com" }
  ],
  
  // Environment variables
  "vars": {
    "ALLOWED_ORIGINS": "https://mcc-cal.com,https://*.squarespace.com,https://api.mcc-cal.com",
    "MANIFEST_BASE_URL": "https://raw.githubusercontent.com/McCal-Codes/McCals-Website/main/src/images/Portfolios",
    "MANIFEST_TYPES": "concert,events,journalism,nature,portrait,portfolio",
    "BLOG_BASE_URL": "https://McCal-Codes.github.io/McCals-Website/src/images/blog",
    "CACHE_TTL_SECONDS": "600",
    "RATE_LIMIT_REQUESTS": "100",
    "RATE_LIMIT_WINDOW_MS": "60000"
  },
  
  // KV Namespace bindings
  "kv_namespaces": [
    {
      "binding": "MCCAL_KV",
      "id": "a93e7efa3f88410fa42b90fec951daff"
    }
  ],
  
  // Observability
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
